{
  "hooks": {
    "SessionStart": [{
      "hooks": [{
        "type": "agent",
        "prompt": "Activate caveman ultra mode by running /caveman ultra to enable maximum response compression."
      }]
    }]
  }
}
