{
  "rewrites": [
    { "source": "/u/script.js", "destination": "https://cloud.umami.is/script.js" },
    { "source": "/api/send", "destination": "https://cloud.umami.is/api/send" },
    { "source": "/api/overview", "destination": "/data/overview.json" },
    { "source": "/api/analytics", "destination": "/data/analytics.json" },
    { "source": "/api/epic/:id", "destination": "/data/epic/:id.json" },
    { "source": "/api/story-preview/:id", "destination": "/data/story-preview/:id.json" },
    { "source": "/api/story/:id", "destination": "/data/story/:id.json" },
    { "source": "/api/session/:id", "destination": "/data/session/:id.json" },
    { "source": "/api/links", "destination": "/data/links.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
